# SI-424-PD_Library

./: Library.sln
GoingTo-Library/: COuntries.cs  Cities.cs  City.cs  Country.cs  GoingTo-Library.csproj  Locatable.cs  Locatables.cs  Place.cs  Places.cs  Plan.cs  PlanUser.cs  PlanUsers.cs  Trip.cs  Trips.cs  UserProfiles.cs  Users.cs  Visit.cs
GoingTo-Library/Factory/: Travelable.cs  TravelableFactory.cs
GoingTo-Library/Façade/Interface/: IFaçade.cs
GoingTo-Library/Observer/: Observable.cs  Observer.cs
GoingTo-Library/Singleton/: ISingleton.cs  Singleton.cs
GoingTo-Library/State/: FutureTripState.cs  FutureVisitState.cs  PastTripState.cs  PastVisitState.cs  State.cs
